---
name: Release

on:
  workflow_dispatch:
    inputs:
      tag:
        description: "Tag"
        required: true
        default: ""

jobs:
  Release_CID_Resolver:
    runs-on:
      - ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          repository: RiddleAndCode/github-actionsCI
          ref: refs/heads/main
          token: ${{ secrets.ACCESS_TOKEN  }}

      - name: Login Docker
        uses: ./docker-access
        with:
          docker_user: ${{ secrets.DOCKER_HUB_USER }}
          docker_registry: "index.docker.io"
          docker_token: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Build and push images
        uses: ./build-push
        with:
          branch: ${GITHUB_REF#refs/heads/}
          repo: "rddl-network/cid-resolver"
          image_name: "cid-resolver"
          tag: ${{ github.event.inputs.tag }}
          no_sgx: "nope"
